{
  "expo": {
    "name": "Currency Converter",
    "slug": "currency-converter",
    "version": "1.0.2",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.conversordemoedas.app",
      "icon": "./currencyconverter.png",
      "splash": {
        "image": "./currencyconverter.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.conversordemoedas.app",
      "icon": "./currencyconverter.png",
      "adaptiveIcon": {
        "foregroundImage": "./currencyconverter.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./currencyconverter.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "e796ba5e-fb3b-470a-944a-a4dcb15e6645"
      }
    }
  }
}
